<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.alma</groupId>
  <artifactId>AtariGO</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
 
  <name>AtariGO</name>
  <description>AtariGo game based on MinMax and AlphaBeta algorithms,developped in the case of our Artificial Intelligence course.</description>
  <url>http://maven.apache.org</url>
    <developers>
      <developer>
        <id>chimenegaby</id>
        <name>Chimene-Gaby NYA NGAHA</name>
        <email>chimengaby@gmail.com</email>
        <organization>University of Nantes</organization>
		<organizationUrl>http://www.sciences-techniques.univ-nantes.fr/</organizationUrl>
         <roles>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <id>lahuidi</id>
        <name>Mohamed El Hadi ZERBITA</name>
        <email>lahuidi@gmail.com</email>
        <organization>University of Nantes</organization>
		<organizationUrl>http://www.sciences-techniques.univ-nantes.fr/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
		</developer>
		<developer>
        <id>landryngassa</id>
        <name>Hubert Landry NGASSA</name>
        <email>landryngassa@gmail.com</email>
        <organization>University of Nantes</organization>
		<organizationUrl>http://www.sciences-techniques.univ-nantes.fr/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
    </developers>
	 
    <licenses>
		<license>
			<name>GNU GPL V3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
			<comments>Licence de Maven</comments>
		</license>
	</licenses>
    <scm>
        <connection>scm:svn:http://alma-go.googlecode.com/svn/groupeF/</connection>
        <developerConnection>scm:svn:https://alma-go.googlecode.com/svn/groupeF/</developerConnection>
        <url>http://code.google.com/p/alma-go/</url>
    </scm>
	<build>
		<plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
			<source>1.5</source>
			<target>1.5</target>
			<configLocation>checkstyle.xml</configLocation>
		  </configuration>
		</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.alma.ui.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2-beta-5</version>
            <configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>fr.alma.ui.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
				<execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>
			<plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-changelog-plugin</artifactId> 
            </plugin> 
		</plugins>
  </build>
  <reporting> 
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<linkXref>true</linkXref>
				<sourceEncoding>utf-8</sourceEncoding>
				<minimumTokens>100</minimumTokens>
				<targetJdk>1.5</targetJdk>
				<rulesets>
					<ruleset>/rulesets/sunsecure.xml</ruleset>
					<ruleset>/rulesets/naming.xml</ruleset>
					<ruleset>rulesets/braces.xml</ruleset>
					<ruleset>rulesets/unusedcode.xml</ruleset>
					<ruleset>rulesets/coupling.xml</ruleset>
				</rulesets>
			</configuration>
		</plugin>
  	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<configuration>
				<minmemory>128m</minmemory>
				<maxmemory>512m</maxmemory>
			</configuration>
     	</plugin>
     	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
        </plugin>
		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
      </plugin>
  	</plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
