# alma-go

./: Groups.md  ProjectHome.md
GroupeA/trunk/: pom.xml
GroupeA/trunk/src/main/java/alexanddam/logic/: AbstractArbre.java  AbstractNoeud.java  Arbre_LA.java  FonctionEvaluation.java  Noeud.java  Noeud_LA.java  NoeudsFils.java
GroupeA/trunk/src/main/java/alexanddam/ui/: BlackStone.java  Board.java  UI.java  WhiteStone.java  ui.java
GroupeA/trunk/src/test/java/alexanddam/: TestProject.java
GroupeC/trunk/: pom.xml
GroupeC/trunk/Main/src/go/: AtariGo.java  Coord.java  FrameGoban.java  Goban.java  Jeu.java  Mouvement.java  Move.java  Node.java  Position.java  State.java  StoneGroup.java  Tree.java
GroupeC/trunk/src/java/go/: TestCoord.java  TestNode.java  TestPosition.java  TestState.java  TestTree.java
GroupeC/trunk/src/main/java/go/: Button.java  Constants.java  Coord.java  ExceptionGlobal.java  FrameGoban.java  Game.java  Goban.java  Jeu.java  Main.java  Mouvement.java  Move.java  Movement.java  Node.java  Position.java  State.java  StoneGroup.java  Tree.java
GroupeC/trunk/src/test/java/go/: TestGame.java  TestGoban.java
GroupeF/trunk/AtariGO/: .classpath  .project  pom.xml
GroupeF/trunk/AtariGO/latex/: technical_documentation.tex
GroupeF/trunk/AtariGO/src/latex/: technical_documentation.tex
GroupeF/trunk/AtariGO/src/main/java/fr/alma/ia/: Ia.java  MinMax.java  OutilsIA.java
GroupeF/trunk/AtariGO/src/main/java/fr/alma/ihm/: Ihm.java  JBlanc.java  JCase.java  JNoir.java  Tour.java
GroupeF/trunk/AtariGO/src/main/java/fr/alma/images/: Thumbs.db
GroupeF/trunk/AtariGO/src/main/java/fr/alma/jeu/: Couleur.java  Grille.java  Jeu.java  LibertePion.java  OutilsJEU.java  Pion.java  Regle.java  Tour.java
GroupeF/trunk/AtariGO/src/test/java/TestIa/: TestIa.java  TestOutilsIa.java
GroupeF/trunk/AtariGO/src/test/java/jeu/: TestGrille.java  TestJeu.java
GroupeG/trunk/: .classpath  .project  play_go.sh  pom.xml
GroupeG/trunk/main/java/alma/atarigo/: AbstractGobanModel.java  CaptureException.java  Cell.java  CellEvent.java  Controller.java  IProgressMonitor.java  Level.java  Player.java  Rule.java  RuleViolationEvent.java
GroupeG/trunk/main/java/alma/atarigo/ia/: AbstractAlgorithm.java  Algorithm.java  AlgorithmWorker.java  AlphaBeta.java  ArtificialPlayer.java
GroupeG/trunk/main/java/alma/atarigo/ia/valuation/: AbstractValuation.java  Attack.java  Linear.java
GroupeG/trunk/main/java/alma/atarigo/ihm/: CellMouseAdapter.java  Chronometer.java  CustomGamePanel.java  GameFactory.java  GameView.java  GobanTemplatePanel.java  HumanPlayer.java  MainWindow.java  PlayerTemplatePanel.java  Preferences.java  StatusBar.java
GroupeG/trunk/main/java/alma/atarigo/model/: CellImpl.java  Goban.java
GroupeG/trunk/main/java/alma/atarigo/rule/: Capture.java  CellNotEmpty.java  Rules.java
GroupeG/trunk/src/main/java/alma/atarigo/: AbstractGobanModel.java  AbstractPlayer.java  AtariGo.java  CaptureException.java  Cell.java  CellContent.java  CellListener.java  CellPosition.java  Controller.java  EndOfGameEvent.java  EndOfGameException.java  EndOfGameListener.java  GameData.java  GoCell.java  Goban.java  GobanModel.java  IProgressMonitor.java  Level.java  Model.java  Player.java  Rule.java  RuleViolationException.java  RuleViolationListener.java  Territory.java
GroupeG/trunk/src/main/java/alma/atarigo/ia/: AbstractAlgorithm.java  Algorithm.java  AlgorithmWorker.java  AlphaBeta.java  ArtificialGoban.java  ArtificialPlayer.java  IA.java  MinMax.java  Pair.java  PartialList.java
GroupeG/trunk/src/main/java/alma/atarigo/ihm/: ActionHandler.java  BanPanel.java  CellMouseListener.java  GKit.java  Game.java  GameTabs.java  GameView.java  GobanView.java  HumanPlayer.java  MainMenuBar.java  MainWindow.java  PlayerPanel.java  ProgressMonitor.java  ToolBar.java  app.properties
GroupeG/trunk/src/main/java/alma/atarigo/model/: CellPositionImpl.java  Neighbour.java  OutOfGobanException.java  TerritoryImpl.java
GroupeG/trunk/src/main/java/alma/atarigo/rule/: AbstractRule.java  Suicide.java
GroupeG/trunk/src/main/resources/alma/atarigo/ihm/: app.properties
GroupeK/trunk/: .project  pom.xml
GroupeK/trunk/doc/: license.txt
GroupeK/trunk/doc/rapport/: rapport.tex
GroupeK/trunk/doc/technical report/: HOWTO.txt  Report.tex  part1.tex  part4.tex
GroupeK/trunk/src/main/java/fr/alma/controler/: ActionListenerFactory.java  Controler.java
GroupeK/trunk/src/main/java/fr/alma/ihm/: CouleurPion.java  Fenetre.java  GoBan.java  GobanPanel.java  Groupe.java  Loadeur.java  MainFrame.java  NewGameDialog.java  NewGameListener.java  NouvellePartieDialog.java  Pion.java  Test.java
GroupeK/trunk/src/main/java/fr/alma/modele/: Coordinate.java  CoordinateAI.java  Coordonnee.java  CoordonneeIA.java  CouleurPion.java  Coup.java  EmptyGroup.java  GameHandler.java  GameMode.java  GoBan.java  Group.java  Groupe.java  ModeJeu.java  Move.java  Pion.java  Stone.java  StoneColor.java  TypeCoup.java  Vide.java
GroupeK/trunk/src/main/java/fr/alma/runner/: GoierRunner.java
GroupeK/trunk/src/main/java/truite/: testeurlocal.java
GroupeK/trunk/src/test/java/fr/alma/: AppTest.java  CoordinateTest.java  GoBanTest.java  GroupTest.java
groupeB/trunk/: TestCaptureSuicidaire.txt  TestEvaluation-1.txt  TestEvaluation.txt  pom.xml
groupeB/trunk/doc/: ia.tex
groupeB/trunk/src/test/java/fr/alma/: TestAlphaBeta.java  TestAlreadyBusy.java  TestCapture.java  TestComputer.java  TestConfiguration.java  TestCoordinator.java  TestEvaluation.java  TestPlayer.java  TestSuicide.java  testEvaluation.java
groupeD/tags/Obigo-1.1/: pom.xml
groupeD/tags/Obigo-1.1/src/main/latex/: User_Guide.tex
groupeD/tags/Obigo-1.1/src/site/apt/: guide.apt
groupeD/tags/Obigo-1.1/src/site/fml/: basics.fml
groupeD/tags/Obigo-1.1/src/test/java/fr/alma/: TestTree.java
groupeE/tags/1.0/: README  pom.xml
groupeE/tags/1.0/atarigo/: pom.xml
groupeE/trunk/atarigo/: README  pom.xml
groupeE/trunk/atarigo/src/site/: site.xml
groupeE/trunk/atarigo/src/site/apt/: index.apt  informations.apt  rapports.apt  structure.apt
(+700 files in other folders)
