<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.alma</groupId>
  <artifactId>GameGo</artifactId>
  <packaging>jar</packaging>
  <version>GameGo-v1.0</version>
  <description></description>
  <name>Game Go</name>
  <url>http://maven.apache.org</url>
  <developers>
	<developer>
	    <id>bbelin.sigal</id>
	    <name>Belin Bruno</name>
	    <organization>Universite de Nantes</organization>
	    <roles>
    		  <role>Developer</role>
	    </roles>
	</developer>
	<developer>
	    <id>rgournay</id>
	    <name>Gournay Romain</name>
	    <organization>Universite de Nantes</organization>
	    <roles>
	       <role>Developer</role>
	    </roles>
	</developer>
  </developers>

  <build>
    <plugins>
	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
            </configuration>
    </plugin>
    
    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <configuration>
		<show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
      
      
      
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-clean-plugin</artifactId>
		<version>2.4</version>
	</plugin>
	

    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
    </plugin>
                   
                        
    <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>cobertura-maven-plugin</artifactId>
       <executions>
          <execution>
             <goals>
                <goal>clean</goal>
             </goals>
          </execution>
       </executions>
    </plugin>
    
    
    
    <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-scm-plugin</artifactId>
       <version>1.0</version>
       <configuration>
          <goals>install</goals>
       </configuration>
    </plugin>

    </plugins>
  </build>

  <reporting>
    	<plugins>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-pmd-plugin</artifactId>
		  <version>2.4</version>
		  <configuration> 
	          <sourceEncoding>utf-8</sourceEncoding>
	          <targetJdk>1.6</targetJdk> 
	          <rulesets>
                  <ruleset>/rulesets/sunsecure.xml</ruleset> 
	          </rulesets>
		  </configuration>
	   	</plugin>

		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>cobertura-maven-plugin</artifactId>
	    	</plugin>
	    	
	    	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-report-plugin</artifactId>
		  <version>2.5</version>
		  <configuration>
		  </configuration>
	    	</plugin>
	    	
	    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changelog-plugin</artifactId>
         </plugin>
         
		<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-javadoc-plugin</artifactId>
		   <version>2.6.1</version>
		   <configuration>
			 <show>public</show>
		   </configuration>
		 </plugin>

	</plugins>
  </reporting>
  
   <licenses>
      <license>
         <name>GNU GENERAL PUBLIC LICENSE</name>
         <url>http://www.gnu.org/licenses/gpl.txt</url>
         <distribution>repo</distribution>
      </license>
       <license>
         <name>Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
  
  <scm>
	<connection>scm:svn:https://alma-go.googlecode.com/svn/groupeB</connection>
	<developerConnection>scm:svn:https://alma-go.googlecode.com/svn/groupeB</developerConnection>
	<url>http://alma-go.googlecode.com/svn/groupeB/trunk/</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
</project>
