<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         name="Go ! Alma, Go !">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.alma</groupId>
   <artifactId>atarigo</artifactId>
   <packaging>jar</packaging>
   <version position="right">1.0-SNAPSHOT</version>
   <name>atarigo</name>
   <url>http://code.google.com/p/alma-go</url>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>fr.alma.atarigo.App</mainClass>
                     <packageName>fr.alma.atarigo</packageName>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>
               org.codehaus.mojo
            </groupId>
            <artifactId>
               cobertura-maven-plugin
            </artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>
                        clean
                     </goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <outputEcoding>UTF-8</outputEcoding>
               <locales>en</locales>
            </configuration>

         </plugin>

      </plugins>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <aggregate>true</aggregate>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.4.3</version>
         </plugin>
      </plugins>
   </reporting>


   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>

