    ----------------
    Generated reports
    ----------------

Generated reports

*----+------+
|| Document || Description |
*----+------+
| {{{./apidocs/index.html}JavaDocs}} | JavaDocs documentation of the API |
*----+------+
| {{{./testapidocs/index.html}Tests JavaDocs}} | Tests documentation with JavaDocs |
*----+------+
| {{{./surefire-report.html}Unit tests}} | Report on the project unit tests |
*----+------+
| {{{./cobertura/index.html}Code coverage}} | The code coverage via Cobertura
*----+------+
| {{{./checkstyle.html}Checkstyle}} | CheckStyle report on coding conventions |
*----+------+
