<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.alma.grooze-steg</groupId>
  <artifactId>gogame</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>gogame</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>alma.atarigo.AtariGo</mainClass>
              <packageName>alma.atarigo</packageName>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
    </plugin>
	<!-- plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java</directory>
                  <filtering>true</filtering>
				  <excludes>
          			<exclude>**/*.java</exclude>
        		  </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin-->    
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
	  <target>1.5</target>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.swinglabs</groupId>
    	<artifactId>swingx</artifactId>
    	<version>1.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-pmd-plugin</artifactId>
  			<version>2.3</version>
  			<configuration>
  				<linkXref>true</linkXref>
  				<sourceEncoding>utf-8</sourceEncoding>
  				<minimumTokens>100</minimumTokens>
  				<targetJdk>1.5</targetJdk>
  				<rulesets>
  					<ruleset>/rulesets/sunsecure.xml</ruleset>
  					<ruleset>/rulesets/naming.xml</ruleset>
  					<ruleset>/rulesets/braces.xml</ruleset>
  					<ruleset>/rulesets/unusedcode.xml</ruleset>
  					<ruleset>/rulesets/coupling.xml</ruleset>
  				</rulesets>	
  			</configuration>
  		</plugin>
  	</plugins>
  </reporting>
</project>
