# To change this template, choose Tools | Templates
# and open the template in the editor.

#Le titre de la fenetre
window.title=Rafa Go
#La largeur de la fenetre
window.width=640
#La hauteur de la fenetre
window.height=480
#L'icon de la fenetre
windon.icon=
#La fenetre est elle redimensionnable
window.resizable=true
